# Application Name
spring.application.name=archival

# Server Port
server.port=8088

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/alfresco
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



# File Storage Directory (local)
file.storage.path=D:/Yangkhor/Projects/uploads

# Elasticsearch Configuration
#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=admin
#spring.elasticsearch.password=admin

#spring.data.elasticsearch.cluster-nodes=localhost:9200

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable Basic Authentication
spring.security.user.name=admin
spring.security.user.password=admin123

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




